*{
    margin: auto;
    padding: 0;
 
}
#all{
    height: auto;
    width: 800px;
    margin: auto;
    border: ipx solid black;
}
#header{
    background: burlywood;
}
#header h1{
    text-align: center ;
    color: black;
}

#img{
    float: center;
    margin-left: 50px;
    border-radius: 60px;
}
#img h4{
    padding-top: 10px;
    list-style-type: none;
}
#img h6{
    text-align: center;
    padding-top: 5px;
    padding-right: 50px;
}
#potfolio{
    float: right;
    height: auto ;
    width: 595px;
    
}
#potfolio h3{
    margin: center;
}
#cvbar{
    float: left;
    height: auto;
    width: 800px;
    background: burlywood;
    
}
#cvbar h3{
    text-align: center;
}
#cv{
    text-size-adjust: 2px;
    padding-left: 10px;
}
#cv h4{
    padding-bottom: 8px;
}
#education{
    height: auto;
    width: 800px;
    background: cornsilk;
    padding-top: 5px;
}
#education h3{
    padding-bottom: 5px;
}
#education tr th{
    padding: 10px;
}
#education tr{
    padding: 30px;
}
#work {
    float: left;
    height: auto;
    width: 800px;
    

}
#hobby{
    float: left;
    height: auto;
    width: 800px;
    
}
#footer{
    height: 30px;
    width: 800px;
    float: left;
    background: black;
    color: white;
    margin-top: 3px;

}
#footer p{
    text-align: center;
    padding-top: 7px;
}
